VITE_SUPABASE_PROJECT_ID="dbcdysrhsgdcmiqifijl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiY2R5c3Joc2dkY21pcWlmaWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzU1NTQsImV4cCI6MjA3NjExMTU1NH0.7kRZpLKwIjfGIveRCJ7ZjuRcLk4Sqv6ivnD-5GmF4MI"
VITE_SUPABASE_URL="https://dbcdysrhsgdcmiqifijl.supabase.co"
